class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
     HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0 ; i<nums1.length ;i++){
            if(!map.containsKey(nums1[i]))
                map.put(nums1[i],1);
            else
            {
                int value = map.get(nums1[i]);
                map.put(nums1[i],value+1);
            }
        }
        
        ArrayList<Integer> list = new ArrayList<>();
        for(int j = 0 ; j < nums2.length ; j++){
            if(map.containsKey(nums2[j]))
            {int val = map.get(nums2[j]);
                if(val>0)
                {list.add(nums2[j]);
                 map.put(nums2[j],val-1);
                }
            }
        }
        
        int [] temp = new int[list.size()];
        for(int k = 0 ; k<list.size() ;k++){
            temp[k]=list.get(k);
        }
        
        return temp;
    }
}