class Solution {
    public int search(int[] nums, int target) {
        int mid = (nums.length)/2;
        if(target==nums[mid])
            return mid;
        if(target<nums[mid])
        {
            for(int i=0 ; i<mid ;i++){
                if(nums[i]==target)
                    return i;
            }
        }
        if(target>nums[mid]){
            for(int i=mid+1 ; i<nums.length ;i++){
                if(nums[i]==target)
                    return i;
            }
        }
        return -1;
    }
}