import java.util.*;

class Solution{
    
    public static void main(String [] args){
        Scanner scan = new Scanner(System.in);
        int [][] arr = new int[6][6];
        for(int i=0 ; i <6 ;i++){
            for(int j=0 ; j<6 ;j++){
                arr[i][j]=scan.nextInt();
            }
        }
        int max = Integer.MIN_VALUE;
        for(int i=0 ; i<4 ;i++){
            for(int j=0 ; j<4 ;j++){
                
                    int value = hourglasssum(arr,i,j);
                    if(value>max)
                    max=value;
                
            }
        }
        
        System.out.println(max);
        
    }
    
    public static int hourglasssum(int [][] arr,int row , int col){
        int sum=0;
        for(int i=row ; i<=row+2 ;i++){
            for(int j=col ;j<=col+2 ;j++){
                sum+=arr[i][j];
            }
        }
        sum=sum-(arr[row+1][col]+arr[row+1][col+2]);
        return sum;
    }
}
